<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cristian Caroli - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script src="bower_components/modernizr/modernizr.js"></script>

</head>
<style media="print">
    .no-print {
        display: none
    }
</style>

<body style="display: block;">
    <!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

    <section class="container">

        <!-- Header -->
        <header class="row-fluid">
            <div class="title span7">
                <img src="http://graph.facebook.com/salsaparapizza/picture?height=280&width=280" width="140" height="140" class="img-circle profile-pic" title="That's me!" alt="My Profile">
                <h1>Cristian Caroli</h1>
            </div>
            <div class="social offset1 span4">
                <ul>
                    <li><i class="icon-home"></i>@ Barcelona, Spain </li>
                    <li><i class="icon-envelope-alt"></i>cristiancaroli (at) gmail.com </li>
                    <li><i class="icon-phone"></i> +34 669 704 176 </li>
                    <li><a target="_blank" href="http://twitter.com/cris7ian"><i class="icon-twitter"></i></a>
                        <a target="_blank" href="http://facebook.com/salsaparapizza"><i class="icon-facebook"></i></a>
                        <a target="_blank" href="http://es.linkedin.com/pub/cristian-caroli/28/528/b7/"><i class="icon-linkedin"></i></a>
                </ul>
            </div>
        </header>

        <!-- Welcome Text -->
        <article class="row-fluid">
            <header class="span3">
            </header>
            <div class="span9 ">
                <p class="welcome">"Imagination will often carry us to worlds that never were. But without it we go nowhere."
                    <br>
                </p>

                <p class="auth"><i>-Carl Sagan</i></p>
            </div>
        </article>

        <!-- About me -->
        <article class="row-fluid">
            <header class="span3">
                <h3>About me</h3>
            </header>
            <div class="span9">
                <p>I am a creative and project-driven individual. I believe in teamwork and the seamlessly integration of art and technology. I have written books, directed films, designed and developed apps and videogames not because I can’t find my element,
                    but because my element is the execution of ideas.</p>
                <br/>

                <p>Engineer / Game Dev / Filmmaker / Writer</p>
                <br/>

                <p>I like pizza, too.</p>
            </div>
        </article>

        <!-- Skills -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Skills</h3>
            </header>
            <div class="span9 skills-list">
                <div class="row-fluid skills">
                    <ul class="span6">
                        <li>
                            <h4>Programming Languages</h4>
                        </li>
                        <li>
                            <strong>JavaScript/Node.js</strong> - 7 years / 3 years</li>
                        <li>
                            <strong>Java</strong> - 7 years</li>
                        <li>
                            <strong>Ruby</strong> - 5 years</li>
                        <li>
                            <strong>CSS/HTML5</strong> - 9 years experience</li>
                        <li>
                            <strong>ActionScript</strong> - 6 years</li>
                        <li>
                            <strong>C#</strong> - 4 years</li>
                        <li>
                            <strong>C++</strong> - 3 years</li>
                    </ul>
                    <ul class="span6">
                        <li>
                            <h4>Languages</h4>
                        </li>
                        <li>
                            <strong>English</strong> - Fluent</li>
                        <li>
                            <strong>Spanish</strong> - Fluent</li>
                    </ul>
                </div>
                <div class="row-fluid skills">
                    <ul class="span6">
                        <li>
                            <h4>Game Engines/Frameworks</h4>
                        </li>
                        <li>Unity</li>
                        <li>Flixel</li>
                        <li>Cocos</li>
                        <li>UDK</li>
                        <li>Source Engine</li>
                    </ul>
                    <ul class="span6">
                        <li>
                            <h4>Databases</h4>
                        </li>
                        <li>MongoDB</li>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                    </ul>
                </div>

                <div class="row-fluid skills">
                    <ul class="span6">
                        <li>
                            <h4>Collaborative</h4>
                        </li>
                        <li>Scrum</li>
                        <li>Kaban</li>
                        <li>Pomodoro</li>
                        <li>Test Driven Development</li>
                        <li>Basecamp</li>
                        <li>Jira</li>
                        <li>Redmine</li>
                        <li>Git and SVN</li>
                    </ul>
                    <ul class="span6">
                        <li>
                            <h4>Frameworks</h4>
                        </li>
                        <li>Rails</li>
                        <li>Express</li>
                        <li>Yeoman</li>
                        <li>AngularJS</li>
                        <li>Compass</li>
                        <li>Robotlegs</li>
                        <li>CakePHP</li>
                    </ul>
                </div>
                <div class="row-fluid skills">
                    <ul class="span6">
                        <li>
                            <h4>Software</h4>
                        </li>
                        <li>Flash</li>
                        <li>After Effects</li>
                        <li>Premiere</li>
                        <li>Photoshop</li>
                    </ul>
                    <ul class="span6">
                        <li>
                            <h4>Operating Systems</h4>
                        </li>
                        <li>*nix</li>
                        <li>Mac OS</li>
                        <li>Windows</li>
                    </ul>
                </div>
            </div>
        </article>

        <!-- Education -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Education</h3>
            </header>
            <div class="span9">
                <h4>Master in Cinematographic Direction, ESCAC 2012</h4>
                <h5>2012</h5>

                <p>This program gave me the tools to understand story structure, narrative and visual language and apply them to multimedia projects.</p>
                <br/>

                <h4>Bachelor of Engineer in Computer Science in Universidad Simón Bolívar</h4>
                <h5>2004-2009</h5>

                <p>Mention: Cum Laude. GPA: 4.28 / 5 I specialized in Artificial Intelligence, Computer Graphics and UIX. Universidad Simón Bolívar is one of the most prestigious technical universities in Latin America.</p>
                <br/>
            </div>
        </article>

        <!-- Awards -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Awards</h3>
            </header>
            <div class="span9">
                <h4>One of the top posts on Tumblr in tech during 2013</h4>
                <h5>2013</h5>
                <p>Project manager and developer in the project Mcalc, an app that enables individuals all across the gender spectrum to track their menstruation cycle. We were featured in <a target="_blank" href="http://yearinreview.tumblr.com/post/68815141660/sexmind-mcalc-the-first-gender-neutral">A Year in Review</a>                    and the <a target="_blank" href="http://www.huffingtonpost.com/2013/10/23/mcalc-gender-neutral-menstruation_n_4149052.html">Huffington Post</a>.
                </p>
                <br/>

                <h4>Best Webapp in Paypal Battle Hack Barcelona</h4>
                <h5>2013</h5>
                <p>Took the role of product owner in a pay-what-you-want marketplace for secondhand with Paypal integration under 24 hours.</p>
                <br/>

                <h4>4th Place 1st Vueling Hackathon</h4>
                <h5>2013</h5>
                <p>Took the role of product owner in a group oriented booking engine with Phonegap under 18 hours.</p>
                <br/>
            </div>
        </article>

        <!-- Certifications-->
        <article class="row-fluid">
            <header class="span3">
                <h3>Certifications</h3>
            </header>
            <div class="span9">
                <ul>
                    <li>Fantasy and Science Fiction: Our Human Mind, Our Modern World. University of Michigan.</li>
                    <li>Online Games: Literature, New Media and Narrative. vanderbilt University.</li>
                    <li>Video Games and Learning. University of Wisconsin-Madison</li>
                    <li>Adobe Flash CS3 Instructor, Adobe.</li>
                    <li>After Effects CS3 Certified Instructor, Adobe.</li>
                    <li>Code School, all the medals.</li>
                </ul>
            </div>
        </article>

        <!-- Work -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Work Experience</h3>
            </header>
            <div class="span9">

                <h4>API Solutions Engineer @ 3scale</h4>
                <h5>may 2015 - current</h5>

                <p>My role is to ensure the success of our customers as they
                  deploy 3scale's platform.
                  I drive implementation projects covering a wide
                  variety of API architectures for high-profile launches.
                </p>
                <p>
                  I operate
                  on many levels: from high level architecture conceptualization,
                  through coding implementation, together with project management, training and product support.</p>
                <br/>
                <h4>Game Developer @ Akamon Entertainment</h4>
                <h5>may 2013 - may 2015</h5>

                <p>Frontend and Backend developer of Social Games for a platform of over 11 million users. Projects developed using Java, AS3/Flash, MySQL, Ruby and lovely Node.js.</p>
                <br/>

                <h4>Project Manager @ Witbooking</h4>
                <h5>october 2012 - may 2013</h5>

                <p>Project manager and lead developer. Started a powerful transition from an outdated model and platform to state of the art technology and methodologies.</p>
                <br/>

                <h4>Game Developer @ DoubleYou Barcelona</h4>
                <h5>jul 2012 - oct 2012</h5>

                <p>Outsourced for a single project. It was a Christmas microsite with a Flash videogame and made use of the Youtube API and a wide range of technical tools.
                </p>
                <br/>

                <h4>QA and Tester @ Digital Legends</h4>
                <h5>jan 2012 - jul 2012</h5>

                <p>QA and testing for the iOS and Android game
                    <a target="_blank" href="https://itunes.apple.com/ca/app/respawnables/id575684686">Respawnables</a>. Part-time job during my film studies.
                </p>
                <br/>

                <h4>Senior Frontend Engineer @ GMT Prime</h4>
                <h5>jun 2011 - dec 2011</h5>
                <p>Real time data visualization in web applications. Used GRAILS to create the entire front end of a FOREX trading system.</p>
                <br/>

                <h4>Freelance Game Designer and Developer @ Planet Earth</h4>
                <h5>2008-End of Times</h5>
                <p>Always on the hunt for new exiting projects. Mostly UIX consulting, web solutions, mobile apps and a wide variety of advergames for the web, mobile alongside talented artists and creative minds.</p>
                <br/>

                <h4>Creative Director / Founder @ Powerdot</h4>
                <h5>2008 - 2011</h5>
                <p>An IT and creative solutions company I started with several colleagues. We worked with high profile creative and advertisement agencies as Leo Burnett, Kellogg’s, and Wikot providing creative and technological solutions in social media
                    and advergames.
                </p>
                <br/>

                <h4>Flash and After Effects Instructor @ ARTS Computer Graphics Institute</h4>
                <h5>2008 - 2012</h5>
                <p>Instructor in one of the most recognized Venezuela's CGI institutes. Taught over 1000 hour of Adobe Software.</p>
                <br/>
            </div>
        </article>

        <!-- Memberships-->
        <article class="row-fluid">
            <header class="span3">
                <h3>Memberships</h3>
            </header>
            <div class="span9">
                <ul>
                    <li>Siggraph Student Volunteer.</li>
                    <li>Member of the Artificial Intelligence Group.</li>
                    <li>Computer Science Student’s Center (CEIC) USB</li>
                    <li>JOINCIC Founder and Head of Image and Advertisement.</li>
                    <li>Global Game Jam 2011. Co-Host and Game Designer.</li>
                </ul>
            </div>
        </article>

        <!-- Thesis -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Thesis Research Topic</h3>
            </header>
            <div class="span9">
                <h5>sept 2008 - sept 2009</h5>
                <p>
                    The research work for my bachelor degree consists of the development of an adaptive videogame environment that adjusts based on the user temperance.
                </p>
                <br/>
                <p>
                    The videogame turns more violent when the user tends to apply a more violent strategy. In the same manner, the videogame adjusts to passive player moves by reducing the level of dynamism and violence. At the end the different type of users are questioned
                    to determine if this adaptive strategy makes the game more appealing to their preference. The project obtained an Exceptionally Good Mention.
                </p>
            </div>
        </article>

        <!-- Speaker-->
        <article class="row-fluid">
            <header class="span3">
                <h3>Speaker</h3>
            </header>
            <div class="span9">
                <ul>
                    <li><b>Gamexpo, Caracas 2009</b>, Chester: Adaptive Storytelling.</li>
                    <li><b>JOINCIC, Caracas 2009</b>, Intelligent Environments for Videogames.</li>
                </ul>
            </div>
        </article>

        <!-- Websites-->
        <article class="row-fluid">
            <header class="span3">
                <h3>Websites</h3>
            </header>
            <div class="span9">
                <ul>
                    <li><a target="_blank" href="http://www.filmbuddi.es/">filmbuddi.es</a></li>
                    <li><a target="_blank" href="http://www.caracasagainsthumanity.com/">Caracas Against Humanity</a></li>
                    <li><a target="_blank" href="http://www.cantodelaballena.com/">cantodelaballena.com</a></li>
                    <li><a target="_blank" href="http://www.cris7ian.com/">cris7ian.com</a></li>
                    <li><a target="_blank" href="http://www.mezzklum.com/">mezzklum.com</a></li>
                    <li><a target="_blank" href="http://www.latingt.com/">latingt.com</a></li>
                    <li>you can take a look as this site's
                        <a target="_blank" href="https://bitbucket.org/cris7ian/cristiancaroli.com/">repo</a>
                    </li>
                    <li>among others</li>

                </ul>
            </div>
        </article>

        <!-- Short Films -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Short Films</h3>
            </header>
            <div class="span9">
                <ul>
                    <li><b>RNR’ Romeo</b>; writer, director and editor
                        <br/>
                        <a target="_blank" href="https://vimeo.com/43716339">full film</a>.
                    </li>
                    <li><b>First Class</b>; editor and VFX
                        <br/><a target="_blank" href="https://vimeo.com/41487542">full
                film</a> password: Cervezatostada.
                    </li>
                    <li><b>Quiero</b>; assistant director
                        <br/>
                        <a target="_blank" href="https://vimeo.com/43299265">full film</a> password: quieroquiero.
                    </li>
                    <li><b>Una Hora, Un Paso</b>; assistant director, producer.
                        <br/>
                        <a target="_blank" href="http://vimeo.com/68640760">trailer</a>
                    </li>
                    <li>among others</li>
                </ul>
            </div>
        </article>

        <!-- Interests -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Areas of Interests</h3>
            </header>
            <!--Cinematography: Having study film I consider cinematography both career and passion.-->
            <div class="span9">
                <ul>
                    <li>Game Design.</li>
                    <li>Storytelling.</li>
                    <li>Interactive Narrative.</li>
                    <li>Artificial Intelligence.</li>
                    <li>Computer Graphics.</li>
                    <li>UIX.</li>
                </ul>
            </div>
        </article>

        <!-- Interests -->
        <article class="row-fluid">
            <header class="span3">
                <h3>Personal Interests</h3>
            </header>
            <div class="span9">
                <h4>Film production and performing arts</h4>
                <p>I have worked in different multimedia projects that have taken me to Film Festivals in Sitges, San Sebastián and all over Latin America.</p>
                <br/>

                <h4>Writing</h4>
                <p>I am a published author of short stories and I’m currently writing an action novel and a steampunk oddisey.</p>
                <br/>
                <p>You can buy my book <i>Bajo la Sombra de los Elefantes</i> <a href="http://www.amazon.com/Bajo-Sombra-Los-Elefantes-Spanish/dp/1511523093/ref=sr_1_1?ie=UTF8&qid=1432376873&sr=8-1&keywords=bajo+la+sombra+de+los+elefantes">in Amazon</a>.</p>
                <br/>
                <p>Also, I have my own storytelling blog <a href="http://www.invisiblebridg.es/" target="_blank">Invisible Bridges</a></p>
                <br/>
                <h4>Open water diver, certified IANTD diver</h4>
                <p>Gotta love fish, water and all that stuff.</p>
                <br/>
            </div>
        </article>

        <!-- Footer -->
        <footer class="no-print">
            © 2014 Cristian E. Caroli |
            <a href="#" onclick="javascript:window.print();">Print</a> |
            <a href="#">To top <i class="icon-arrow-up"></i></a>
        </footer>
    </section>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/sass-bootstrap/js/affix.js"></script>
    <script src="bower_components/sass-bootstrap/js/alert.js"></script>
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <script src="bower_components/sass-bootstrap/js/popover.js"></script>
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48799886-1', 'cristiancaroli.com');
        ga('send', 'pageview');
    </script>
</body>

</html>
